/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.5.5-10.4.32-MariaDB : Database - acebedo
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`acebedo` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `acebedo`;

/*Table structure for table `patient_data` */

DROP TABLE IF EXISTS `patient_data`;

CREATE TABLE `patient_data` (
  `patientID` int(5) NOT NULL AUTO_INCREMENT,
  `fname` varchar(20) NOT NULL,
  `mname` varchar(20) NOT NULL,
  `lname` varchar(20) NOT NULL,
  `bday` date NOT NULL,
  `age` smallint(3) NOT NULL,
  `highblood` varchar(10) DEFAULT NULL,
  `occupation` varchar(50) DEFAULT NULL,
  `province` varchar(50) NOT NULL,
  `city` varchar(50) NOT NULL,
  `brgy` varchar(50) NOT NULL,
  `diabetic` varchar(10) NOT NULL,
  `sports` varchar(100) DEFAULT NULL,
  `hobbies` varchar(200) DEFAULT NULL,
  `mobilenum` varchar(13) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `region` varchar(50) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`patientID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `patient_data` */


/*Table structure for table `tbl_appointments` */

DROP TABLE IF EXISTS `tbl_appointments`;

CREATE TABLE `tbl_appointments` (
  `appointmentID` int(11) NOT NULL AUTO_INCREMENT,
  `checkupID` int(11) NOT NULL,
  `patientID` int(11) NOT NULL,
  `patientName` varchar(255) DEFAULT NULL,
  `doctorID` int(11) NOT NULL,
  `doctorName` varchar(255) NOT NULL,
  `appointmentDate` datetime NOT NULL,
  `createdAt` datetime DEFAULT current_timestamp(),
  `patientType` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`appointmentID`),
  KEY `patientID` (`patientID`),
  KEY `doctorID` (`doctorID`),
  CONSTRAINT `tbl_appointments_ibfk_1` FOREIGN KEY (`patientID`) REFERENCES `patient_data` (`patientID`),
  CONSTRAINT `tbl_appointments_ibfk_2` FOREIGN KEY (`doctorID`) REFERENCES `tbl_doctor` (`doctorID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_appointments` */


/*Table structure for table `tbl_audit_trail` */

DROP TABLE IF EXISTS `tbl_audit_trail`;

CREATE TABLE `tbl_audit_trail` (
  `AuditID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `Username` varchar(50) DEFAULT NULL,
  `ActionType` varchar(50) DEFAULT NULL,
  `ActionDetails` text DEFAULT NULL,
  `TableName` varchar(50) DEFAULT NULL,
  `RecordID` int(11) DEFAULT NULL,
  `ActivityTime` time DEFAULT NULL,
  `ActivityDate` date DEFAULT NULL,
  PRIMARY KEY (`AuditID`),
  KEY `UserID` (`UserID`),
  CONSTRAINT `tbl_audit_trail_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `tbl_users` (`UserID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1397 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_audit_trail` */


/*Table structure for table `tbl_checkup` */

DROP TABLE IF EXISTS `tbl_checkup`;

CREATE TABLE `tbl_checkup` (
  `checkupID` int(11) NOT NULL AUTO_INCREMENT,
  `patientID` int(11) NOT NULL,
  `checkupDate` date NOT NULL,
  `remarks` text NOT NULL,
  `doctorID` int(11) NOT NULL,
  `sphereOD` varchar(10) DEFAULT NULL,
  `sphereOS` varchar(10) DEFAULT NULL,
  `cylinderOD` varchar(10) DEFAULT NULL,
  `cylinderOS` varchar(10) DEFAULT NULL,
  `axisOD` varchar(10) DEFAULT NULL,
  `axisOS` varchar(10) DEFAULT NULL,
  `addOD` varchar(10) DEFAULT NULL,
  `addOS` varchar(10) DEFAULT NULL,
  `pdOD` varchar(10) DEFAULT NULL,
  `pdOS` varchar(10) DEFAULT NULL,
  `pdOU` varchar(10) DEFAULT NULL,
  `appointmentDate` date DEFAULT NULL,
  `appointedDoctor` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`checkupID`),
  KEY `patientID` (`patientID`),
  KEY `fk_doctor` (`doctorID`),
  CONSTRAINT `fk_doctor` FOREIGN KEY (`doctorID`) REFERENCES `tbl_doctor` (`doctorID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbl_checkup_ibfk_1` FOREIGN KEY (`patientID`) REFERENCES `patient_data` (`patientID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_checkup` */


/*Table structure for table `tbl_doctor` */

DROP TABLE IF EXISTS `tbl_doctor`;

CREATE TABLE `tbl_doctor` (
  `doctorID` int(11) NOT NULL AUTO_INCREMENT,
  `fName` varchar(100) NOT NULL,
  `mName` varchar(100) DEFAULT NULL,
  `lName` varchar(100) NOT NULL,
  `contactNumber` varchar(15) NOT NULL,
  `email` varchar(255) NOT NULL,
  `dateAdded` date DEFAULT NULL,
  PRIMARY KEY (`doctorID`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_doctor` */


/*Table structure for table `tbl_order_deliveries` */

DROP TABLE IF EXISTS `tbl_order_deliveries`;

CREATE TABLE `tbl_order_deliveries` (
  `deliveryID` int(11) NOT NULL AUTO_INCREMENT,
  `orderID` int(11) NOT NULL,
  `itemID` int(11) NOT NULL,
  `productID` int(11) DEFAULT NULL,
  `quantityReceived` int(11) NOT NULL,
  `quantityDefective` int(11) NOT NULL DEFAULT 0,
  `remarks` varchar(255) DEFAULT NULL,
  `deliveryDate` date NOT NULL,
  `receivedBy` varchar(255) DEFAULT NULL,
  `deliveryStatus` varchar(20) DEFAULT 'Delivered',
  `productName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`deliveryID`),
  KEY `orderID` (`orderID`),
  KEY `itemID` (`itemID`),
  KEY `productID` (`productID`),
  CONSTRAINT `tbl_order_deliveries_ibfk_1` FOREIGN KEY (`orderID`) REFERENCES `tbl_productorders` (`orderID`),
  CONSTRAINT `tbl_order_deliveries_ibfk_2` FOREIGN KEY (`itemID`) REFERENCES `tbl_productorder_items` (`itemID`),
  CONSTRAINT `tbl_order_deliveries_ibfk_3` FOREIGN KEY (`productID`) REFERENCES `tbl_products` (`productID`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_order_deliveries` */


/*Table structure for table `tbl_order_transactions` */

DROP TABLE IF EXISTS `tbl_order_transactions`;

CREATE TABLE `tbl_order_transactions` (
  `transID` int(11) NOT NULL AUTO_INCREMENT,
  `orderID` int(11) NOT NULL,
  `status` varchar(30) NOT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `actionTime` datetime NOT NULL,
  PRIMARY KEY (`transID`),
  KEY `orderID` (`orderID`),
  CONSTRAINT `tbl_order_transactions_ibfk_1` FOREIGN KEY (`orderID`) REFERENCES `tbl_productorders` (`orderID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_order_transactions` */


/*Table structure for table `tbl_payment_history` */

DROP TABLE IF EXISTS `tbl_payment_history`;

CREATE TABLE `tbl_payment_history` (
  `paymentID` int(11) NOT NULL AUTO_INCREMENT,
  `transactionID` int(11) NOT NULL,
  `paymentAmount` decimal(10,2) NOT NULL,
  `paymentDate` date NOT NULL,
  `paymentTime` time NOT NULL,
  `processedBy` varchar(100) DEFAULT NULL,
  `remarks` text DEFAULT NULL,
  PRIMARY KEY (`paymentID`),
  KEY `idx_transaction` (`transactionID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_payment_history` */


/*Table structure for table `tbl_productorder_items` */

DROP TABLE IF EXISTS `tbl_productorder_items`;

CREATE TABLE `tbl_productorder_items` (
  `itemID` int(11) NOT NULL AUTO_INCREMENT,
  `orderID` int(11) DEFAULT NULL,
  `productID` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `quantityReceived` int(11) DEFAULT 0,
  `quantityDefective` int(11) DEFAULT 0,
  `remarks` varchar(255) DEFAULT NULL,
  `productName` varchar(255) DEFAULT NULL,
  `sProductID` int(11) DEFAULT NULL,
  PRIMARY KEY (`itemID`),
  KEY `orderID` (`orderID`),
  KEY `productID` (`productID`),
  KEY `tbl_productorder_items_ibfk_3` (`sProductID`),
  CONSTRAINT `tbl_productorder_items_ibfk_1` FOREIGN KEY (`orderID`) REFERENCES `tbl_productorders` (`orderID`),
  CONSTRAINT `tbl_productorder_items_ibfk_2` FOREIGN KEY (`productID`) REFERENCES `tbl_products` (`productID`),
  CONSTRAINT `tbl_productorder_items_ibfk_3` FOREIGN KEY (`sProductID`) REFERENCES `tbl_productorder_items` (`itemID`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_productorder_items` */


/*Table structure for table `tbl_productorders` */

DROP TABLE IF EXISTS `tbl_productorders`;

CREATE TABLE `tbl_productorders` (
  `orderID` int(11) NOT NULL AUTO_INCREMENT,
  `supplierID` int(11) DEFAULT NULL,
  `orderDate` datetime DEFAULT current_timestamp(),
  `totalAmount` decimal(10,2) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `orderedBy` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`orderID`),
  KEY `supplierID` (`supplierID`),
  CONSTRAINT `tbl_productorders_ibfk_1` FOREIGN KEY (`supplierID`) REFERENCES `tbl_suppliers` (`supplierID`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_productorders` */


/*Table structure for table `tbl_products` */

DROP TABLE IF EXISTS `tbl_products`;

CREATE TABLE `tbl_products` (
  `productID` int(11) NOT NULL AUTO_INCREMENT,
  `productName` varchar(255) NOT NULL,
  `category` varchar(100) NOT NULL,
  `stockQuantity` int(11) DEFAULT 0,
  `unitPrice` decimal(10,2) NOT NULL,
  `discount` double DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `reorderLevel` int(11) DEFAULT 0,
  `dateAdded` datetime DEFAULT current_timestamp(),
  `supplierID` int(11) DEFAULT NULL,
  `discountAppliedDate` date DEFAULT NULL,
  PRIMARY KEY (`productID`),
  KEY `fk_supplier` (`supplierID`),
  CONSTRAINT `fk_supplier` FOREIGN KEY (`supplierID`) REFERENCES `tbl_suppliers` (`supplierID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_products` */


/*Table structure for table `tbl_stock_in` */

DROP TABLE IF EXISTS `tbl_stock_in`;

CREATE TABLE `tbl_stock_in` (
  `stockInID` int(11) NOT NULL AUTO_INCREMENT,
  `productID` int(11) NOT NULL,
  `productName` varchar(255) NOT NULL,
  `quantityReceived` int(11) NOT NULL,
  `costPerItem` decimal(10,2) NOT NULL,
  `totalCost` decimal(10,2) NOT NULL,
  `dateReceived` datetime NOT NULL,
  `receivedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`stockInID`),
  KEY `productID` (`productID`),
  CONSTRAINT `productID` FOREIGN KEY (`productID`) REFERENCES `tbl_products` (`productID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_stock_in` */


/*Table structure for table `tbl_stock_out` */

DROP TABLE IF EXISTS `tbl_stock_out`;

CREATE TABLE `tbl_stock_out` (
  `stockOutID` int(11) NOT NULL AUTO_INCREMENT,
  `productID` int(11) NOT NULL,
  `productName` varchar(255) NOT NULL,
  `quantityIssued` int(11) NOT NULL,
  `Reason` varchar(255) NOT NULL,
  `IssuedBy` varchar(255) NOT NULL,
  `DateIssued` datetime NOT NULL,
  PRIMARY KEY (`stockOutID`),
  KEY `productID` (`productID`),
  CONSTRAINT `tbl_stock_out_ibfk_1` FOREIGN KEY (`productID`) REFERENCES `tbl_products` (`productID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_stock_out` */


/*Table structure for table `tbl_supplier_products` */

DROP TABLE IF EXISTS `tbl_supplier_products`;

CREATE TABLE `tbl_supplier_products` (
  `sProductID` int(11) NOT NULL AUTO_INCREMENT,
  `supplierID` int(11) DEFAULT NULL,
  `product_name` varchar(150) NOT NULL,
  `category` varchar(100) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `product_price` decimal(10,2) NOT NULL DEFAULT 0.00,
  `status` enum('Active','Inactive') DEFAULT 'Active',
  PRIMARY KEY (`sProductID`),
  KEY `supplierID` (`supplierID`),
  CONSTRAINT `tbl_supplier_products_ibfk_1` FOREIGN KEY (`supplierID`) REFERENCES `tbl_suppliers` (`supplierID`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_supplier_products` */


/*Table structure for table `tbl_suppliers` */

DROP TABLE IF EXISTS `tbl_suppliers`;

CREATE TABLE `tbl_suppliers` (
  `supplierID` int(11) NOT NULL AUTO_INCREMENT,
  `supplierName` varchar(255) DEFAULT NULL,
  `contactPerson` varchar(255) DEFAULT NULL,
  `contactNumber` varchar(100) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `dateAdded` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`supplierID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_suppliers` */


/*Table structure for table `tbl_transaction_items` */

DROP TABLE IF EXISTS `tbl_transaction_items`;

CREATE TABLE `tbl_transaction_items` (
  `itemID` int(11) NOT NULL AUTO_INCREMENT,
  `transactionID` int(11) NOT NULL,
  `productID` int(11) DEFAULT NULL,
  `productName` varchar(255) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `quantity` int(11) DEFAULT 1,
  `unitPrice` decimal(10,2) DEFAULT NULL,
  `priceOD` decimal(10,2) DEFAULT 0.00,
  `priceOS` decimal(10,2) DEFAULT 0.00,
  `odGrade` varchar(50) DEFAULT NULL,
  `osGrade` varchar(50) DEFAULT NULL,
  `totalPrice` decimal(10,2) DEFAULT NULL,
  `isCheckUpItem` tinyint(1) DEFAULT 0,
  `createdAt` date DEFAULT NULL,
  PRIMARY KEY (`itemID`),
  KEY `fk_trans` (`transactionID`),
  KEY `fk_product` (`productID`),
  CONSTRAINT `fk_product` FOREIGN KEY (`productID`) REFERENCES `tbl_products` (`productID`),
  CONSTRAINT `fk_trans` FOREIGN KEY (`transactionID`) REFERENCES `tbl_transactions` (`transactionID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_transaction_items` */


/*Table structure for table `tbl_transactions` */

DROP TABLE IF EXISTS `tbl_transactions`;

CREATE TABLE `tbl_transactions` (
  `transactionID` int(11) NOT NULL AUTO_INCREMENT,
  `patientID` int(11) NOT NULL,
  `patientName` varchar(255) DEFAULT NULL,
  `totalAmount` decimal(10,2) DEFAULT 0.00,
  `amountPaid` decimal(10,2) DEFAULT 0.00,
  `pendingBalance` decimal(10,2) GENERATED ALWAYS AS (`totalAmount` - `amountPaid`) STORED,
  `paymentType` varchar(50) DEFAULT NULL,
  `transactionDate` date DEFAULT NULL,
  `paymentStatus` varchar(50) DEFAULT NULL,
  `isCheckUp` tinyint(1) DEFAULT 0,
  `discount` decimal(5,2) DEFAULT 0.00,
  `lensDiscount` decimal(5,4) DEFAULT 0.0000,
  `settlementDate` date DEFAULT NULL,
  PRIMARY KEY (`transactionID`),
  KEY `fk_patient` (`patientID`),
  CONSTRAINT `fk_patient` FOREIGN KEY (`patientID`) REFERENCES `patient_data` (`patientID`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_transactions` */


/*Table structure for table `tbl_users` */

DROP TABLE IF EXISTS `tbl_users`;

CREATE TABLE `tbl_users` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `Username` varchar(50) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `Role` varchar(50) DEFAULT NULL,
  `Fname` varchar(50) DEFAULT NULL,
  `Mname` varchar(50) DEFAULT NULL,
  `Lname` varchar(50) DEFAULT NULL,
  `MobileNum` varchar(20) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `isArchived` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbl_users` */


/*Table structure for table `db_viewannualsales` */

DROP TABLE IF EXISTS `db_viewannualsales`;

/*!50001 DROP VIEW IF EXISTS `db_viewannualsales` */;
/*!50001 DROP TABLE IF EXISTS `db_viewannualsales` */;

/*!50001 CREATE TABLE  `db_viewannualsales`(
 `MonthNumber` int(2) ,
 `MonthName` varchar(9) ,
 `TotalSales` decimal(32,2) ,
 `Year` int(4) 
)*/;

/*Table structure for table `db_viewcheckup` */

DROP TABLE IF EXISTS `db_viewcheckup`;

/*!50001 DROP VIEW IF EXISTS `db_viewcheckup` */;
/*!50001 DROP TABLE IF EXISTS `db_viewcheckup` */;

/*!50001 CREATE TABLE  `db_viewcheckup`(
 `CheckupID` int(11) ,
 `PatientName` varchar(62) ,
 `PatientID` int(5) ,
 `CheckupDoctor` varchar(302) ,
 `AppointedDoctor` varchar(302) ,
 `CheckupDate` date ,
 `AppointmentDate` datetime 
)*/;

/*Table structure for table `db_viewcheckupdetails` */

DROP TABLE IF EXISTS `db_viewcheckupdetails`;

/*!50001 DROP VIEW IF EXISTS `db_viewcheckupdetails` */;
/*!50001 DROP TABLE IF EXISTS `db_viewcheckupdetails` */;

/*!50001 CREATE TABLE  `db_viewcheckupdetails`(
 `CheckupID` int(11) ,
 `PatientName` varchar(62) ,
 `PatientID` int(5) ,
 `DoctorName` varchar(302) ,
 `CheckupDate` date ,
 `sphereOD` varchar(10) ,
 `sphereOS` varchar(10) ,
 `cylinderOD` varchar(10) ,
 `cylinderOS` varchar(10) ,
 `axisOD` varchar(10) ,
 `axisOS` varchar(10) ,
 `addOD` varchar(10) ,
 `addOS` varchar(10) ,
 `remarks` text 
)*/;

/*Table structure for table `db_viewcriticalstocks` */

DROP TABLE IF EXISTS `db_viewcriticalstocks`;

/*!50001 DROP VIEW IF EXISTS `db_viewcriticalstocks` */;
/*!50001 DROP TABLE IF EXISTS `db_viewcriticalstocks` */;

/*!50001 CREATE TABLE  `db_viewcriticalstocks`(
 `ProductID` int(11) ,
 `ProductName` varchar(255) ,
 `Category` varchar(100) ,
 `StockQuantity` int(11) ,
 `ReorderLevel` int(11) ,
 `UnitPrice` decimal(10,2) 
)*/;

/*Table structure for table `db_viewdoctors` */

DROP TABLE IF EXISTS `db_viewdoctors`;

/*!50001 DROP VIEW IF EXISTS `db_viewdoctors` */;
/*!50001 DROP TABLE IF EXISTS `db_viewdoctors` */;

/*!50001 CREATE TABLE  `db_viewdoctors`(
 `doctorID` int(11) ,
 `fullname` varchar(302) ,
 `contactNumber` varchar(15) ,
 `email` varchar(255) ,
 `dateAdded` date 
)*/;

/*Table structure for table `db_viewinventory` */

DROP TABLE IF EXISTS `db_viewinventory`;

/*!50001 DROP VIEW IF EXISTS `db_viewinventory` */;
/*!50001 DROP TABLE IF EXISTS `db_viewinventory` */;

/*!50001 CREATE TABLE  `db_viewinventory`(
 `productID` int(11) ,
 `productName` varchar(255) ,
 `category` varchar(100) ,
 `stockQuantity` int(11) ,
 `unitPrice` decimal(10,2) ,
 `description` varchar(255) ,
 `reorderLevel` int(11) ,
 `dateAdded` datetime ,
 `supplierName` varchar(255) 
)*/;

/*Table structure for table `db_vieworderproducts` */

DROP TABLE IF EXISTS `db_vieworderproducts`;

/*!50001 DROP VIEW IF EXISTS `db_vieworderproducts` */;
/*!50001 DROP TABLE IF EXISTS `db_vieworderproducts` */;

/*!50001 CREATE TABLE  `db_vieworderproducts`(
 `orderID` int(11) ,
 `supplierName` varchar(255) ,
 `orderDate` datetime ,
 `totalAmount` decimal(10,2) ,
 `status` varchar(100) ,
 `orderedBy` varchar(255) 
)*/;

/*Table structure for table `db_viewpatient` */

DROP TABLE IF EXISTS `db_viewpatient`;

/*!50001 DROP VIEW IF EXISTS `db_viewpatient` */;
/*!50001 DROP TABLE IF EXISTS `db_viewpatient` */;

/*!50001 CREATE TABLE  `db_viewpatient`(
 `patientID` int(5) ,
 `fullname` varchar(62) ,
 `age` smallint(3) ,
 `gender` varchar(6) ,
 `bday` date ,
 `address` varchar(154) ,
 `mobilenum` varchar(13) ,
 `date` date 
)*/;

/*Table structure for table `db_viewsalesreport` */

DROP TABLE IF EXISTS `db_viewsalesreport`;

/*!50001 DROP VIEW IF EXISTS `db_viewsalesreport` */;
/*!50001 DROP TABLE IF EXISTS `db_viewsalesreport` */;

/*!50001 CREATE TABLE  `db_viewsalesreport`(
 `productID` int(11) ,
 `productName` varchar(255) ,
 `category` varchar(100) ,
 `unitPrice` decimal(10,2) ,
 `TransactionDate` date ,
 `QuantitySold` decimal(32,0) ,
 `TotalSales` decimal(42,2) 
)*/;

/*Table structure for table `db_viewstock` */

DROP TABLE IF EXISTS `db_viewstock`;

/*!50001 DROP VIEW IF EXISTS `db_viewstock` */;
/*!50001 DROP TABLE IF EXISTS `db_viewstock` */;

/*!50001 CREATE TABLE  `db_viewstock`(
 `stockInID` int(11) ,
 `productName` varchar(255) ,
 `quantityReceived` int(11) ,
 `costPerItem` decimal(10,2) ,
 `totalCost` decimal(10,2) ,
 `dateReceived` datetime ,
 `receivedBy` varchar(255) 
)*/;

/*Table structure for table `db_viewstockout` */

DROP TABLE IF EXISTS `db_viewstockout`;

/*!50001 DROP VIEW IF EXISTS `db_viewstockout` */;
/*!50001 DROP TABLE IF EXISTS `db_viewstockout` */;

/*!50001 CREATE TABLE  `db_viewstockout`(
 `stockOutID` int(11) ,
 `productName` varchar(255) ,
 `quantityIssued` int(11) ,
 `Reason` varchar(255) ,
 `IssuedBy` varchar(255) ,
 `DateIssued` datetime 
)*/;

/*Table structure for table `db_viewtransactiondata` */

DROP TABLE IF EXISTS `db_viewtransactiondata`;

/*!50001 DROP VIEW IF EXISTS `db_viewtransactiondata` */;
/*!50001 DROP TABLE IF EXISTS `db_viewtransactiondata` */;

/*!50001 CREATE TABLE  `db_viewtransactiondata`(
 `transactionID` int(11) ,
 `patientID` int(11) ,
 `patientName` varchar(62) ,
 `totalPayment` decimal(10,2) ,
 `amountPaid` decimal(10,2) ,
 `typeOfPayment` varchar(50) ,
 `date` date ,
 `pendingBalance` decimal(10,2) ,
 `paymentStatus` varchar(50) 
)*/;

/*Table structure for table `db_viewuser` */

DROP TABLE IF EXISTS `db_viewuser`;

/*!50001 DROP VIEW IF EXISTS `db_viewuser` */;
/*!50001 DROP TABLE IF EXISTS `db_viewuser` */;

/*!50001 CREATE TABLE  `db_viewuser`(
 `UserID` int(11) ,
 `Username` varchar(50) ,
 `fullname` varchar(152) ,
 `Role` varchar(50) ,
 `MobileNum` varchar(20) ,
 `Email` varchar(100) ,
 `isArchived` tinyint(1) 
)*/;

/*Table structure for table `view_printorderproducts` */

DROP TABLE IF EXISTS `view_printorderproducts`;

/*!50001 DROP VIEW IF EXISTS `view_printorderproducts` */;
/*!50001 DROP TABLE IF EXISTS `view_printorderproducts` */;

/*!50001 CREATE TABLE  `view_printorderproducts`(
 `orderID` int(11) ,
 `orderDate` datetime ,
 `totalAmount` decimal(10,2) ,
 `orderedBy` varchar(255) ,
 `supplierName` varchar(255) ,
 `itemID` int(11) ,
 `productID` int(11) ,
 `sProductID` int(11) ,
 `productName` varchar(255) ,
 `category` varchar(100) ,
 `quantity` int(11) ,
 `product_price` decimal(10,2) ,
 `subtotal` decimal(20,2) 
)*/;

/*Table structure for table `view_product_sales` */

DROP TABLE IF EXISTS `view_product_sales`;

/*!50001 DROP VIEW IF EXISTS `view_product_sales` */;
/*!50001 DROP TABLE IF EXISTS `view_product_sales` */;

/*!50001 CREATE TABLE  `view_product_sales`(
 `productID` int(11) ,
 `productName` varchar(255) ,
 `totalQuantitySold` decimal(32,0) ,
 `totalSalesAmount` decimal(32,2) ,
 `transactionDate` date 
)*/;

/*View structure for view db_viewannualsales */

/*!50001 DROP TABLE IF EXISTS `db_viewannualsales` */;
/*!50001 DROP VIEW IF EXISTS `db_viewannualsales` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_viewannualsales` AS select `m`.`MonthNumber` AS `MonthNumber`,`m`.`MonthName` AS `MonthName`,coalesce(sum(`t`.`totalAmount`),0) AS `TotalSales`,year(curdate()) AS `Year` from ((select 1 AS `MonthNumber`,'January' AS `MonthName` union all select 2 AS `2`,'February' AS `February` union all select 3 AS `3`,'March' AS `March` union all select 4 AS `4`,'April' AS `April` union all select 5 AS `5`,'May' AS `May` union all select 6 AS `6`,'June' AS `June` union all select 7 AS `7`,'July' AS `July` union all select 8 AS `8`,'August' AS `August` union all select 9 AS `9`,'September' AS `September` union all select 10 AS `10`,'October' AS `October` union all select 11 AS `11`,'November' AS `November` union all select 12 AS `12`,'December' AS `December`) `m` left join `tbl_transactions` `t` on(month(`t`.`transactionDate`) = `m`.`MonthNumber` and year(`t`.`transactionDate`) = year(curdate()) and `t`.`paymentStatus` = 'Paid')) group by `m`.`MonthNumber`,`m`.`MonthName` order by `m`.`MonthNumber` */;

/*View structure for view db_viewcheckup */

/*!50001 DROP TABLE IF EXISTS `db_viewcheckup` */;
/*!50001 DROP VIEW IF EXISTS `db_viewcheckup` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_viewcheckup` AS select `c`.`checkupID` AS `CheckupID`,`p`.`fullname` AS `PatientName`,`p`.`patientID` AS `PatientID`,`cd`.`fullname` AS `CheckupDoctor`,`ad`.`fullname` AS `AppointedDoctor`,`c`.`checkupDate` AS `CheckupDate`,`a`.`appointmentDate` AS `AppointmentDate` from ((((`tbl_checkup` `c` join `db_viewpatient` `p` on(`c`.`patientID` = `p`.`patientID`)) left join `tbl_appointments` `a` on(`c`.`checkupID` = `a`.`checkupID`)) left join `db_viewdoctors` `cd` on(`c`.`doctorID` = `cd`.`doctorID`)) left join `db_viewdoctors` `ad` on(`a`.`doctorID` = `ad`.`doctorID`)) */;

/*View structure for view db_viewcheckupdetails */

/*!50001 DROP TABLE IF EXISTS `db_viewcheckupdetails` */;
/*!50001 DROP VIEW IF EXISTS `db_viewcheckupdetails` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_viewcheckupdetails` AS select `c`.`checkupID` AS `CheckupID`,`p`.`fullname` AS `PatientName`,`p`.`patientID` AS `PatientID`,`d`.`fullname` AS `DoctorName`,`c`.`checkupDate` AS `CheckupDate`,`c`.`sphereOD` AS `sphereOD`,`c`.`sphereOS` AS `sphereOS`,`c`.`cylinderOD` AS `cylinderOD`,`c`.`cylinderOS` AS `cylinderOS`,`c`.`axisOD` AS `axisOD`,`c`.`axisOS` AS `axisOS`,`c`.`addOD` AS `addOD`,`c`.`addOS` AS `addOS`,`c`.`remarks` AS `remarks` from ((`tbl_checkup` `c` join `db_viewpatient` `p` on(`c`.`patientID` = `p`.`patientID`)) join `db_viewdoctors` `d` on(`c`.`doctorID` = `d`.`doctorID`)) */;

/*View structure for view db_viewcriticalstocks */

/*!50001 DROP TABLE IF EXISTS `db_viewcriticalstocks` */;
/*!50001 DROP VIEW IF EXISTS `db_viewcriticalstocks` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_viewcriticalstocks` AS select `p`.`productID` AS `ProductID`,`p`.`productName` AS `ProductName`,`p`.`category` AS `Category`,`p`.`stockQuantity` AS `StockQuantity`,`p`.`reorderLevel` AS `ReorderLevel`,`p`.`unitPrice` AS `UnitPrice` from `tbl_products` `p` where `p`.`stockQuantity` <= `p`.`reorderLevel` order by `p`.`productName` */;

/*View structure for view db_viewdoctors */

/*!50001 DROP TABLE IF EXISTS `db_viewdoctors` */;
/*!50001 DROP VIEW IF EXISTS `db_viewdoctors` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_viewdoctors` AS select `tbl_doctor`.`doctorID` AS `doctorID`,concat(`tbl_doctor`.`fName`,' ',case when `tbl_doctor`.`mName` = 'N/A' then '' else concat(`tbl_doctor`.`mName`,' ') end,`tbl_doctor`.`lName`) AS `fullname`,`tbl_doctor`.`contactNumber` AS `contactNumber`,`tbl_doctor`.`email` AS `email`,`tbl_doctor`.`dateAdded` AS `dateAdded` from `tbl_doctor` */;

/*View structure for view db_viewinventory */

/*!50001 DROP TABLE IF EXISTS `db_viewinventory` */;
/*!50001 DROP VIEW IF EXISTS `db_viewinventory` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_viewinventory` AS select `p`.`productID` AS `productID`,`p`.`productName` AS `productName`,`p`.`category` AS `category`,`p`.`stockQuantity` AS `stockQuantity`,`p`.`unitPrice` AS `unitPrice`,`p`.`description` AS `description`,`p`.`reorderLevel` AS `reorderLevel`,`p`.`dateAdded` AS `dateAdded`,`s`.`supplierName` AS `supplierName` from (`tbl_products` `p` left join `tbl_suppliers` `s` on(`p`.`supplierID` = `s`.`supplierID`)) */;

/*View structure for view db_vieworderproducts */

/*!50001 DROP TABLE IF EXISTS `db_vieworderproducts` */;
/*!50001 DROP VIEW IF EXISTS `db_vieworderproducts` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_vieworderproducts` AS select `o`.`orderID` AS `orderID`,`s`.`supplierName` AS `supplierName`,`o`.`orderDate` AS `orderDate`,`o`.`totalAmount` AS `totalAmount`,`o`.`status` AS `status`,`o`.`orderedBy` AS `orderedBy` from (`tbl_productorders` `o` join `tbl_suppliers` `s` on(`o`.`supplierID` = `s`.`supplierID`)) order by `o`.`orderDate` desc */;

/*View structure for view db_viewpatient */

/*!50001 DROP TABLE IF EXISTS `db_viewpatient` */;
/*!50001 DROP VIEW IF EXISTS `db_viewpatient` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_viewpatient` AS select `patient_data`.`patientID` AS `patientID`,concat(`patient_data`.`fname`,' ',case when `patient_data`.`mname` = 'N/A' then '' else concat(`patient_data`.`mname`,' ') end,`patient_data`.`lname`) AS `fullname`,`patient_data`.`age` AS `age`,`patient_data`.`gender` AS `gender`,`patient_data`.`bday` AS `bday`,concat(`patient_data`.`province`,', ',`patient_data`.`city`,', ',`patient_data`.`brgy`) AS `address`,`patient_data`.`mobilenum` AS `mobilenum`,`patient_data`.`date` AS `date` from `patient_data` */;

/*View structure for view db_viewsalesreport */

/*!50001 DROP TABLE IF EXISTS `db_viewsalesreport` */;
/*!50001 DROP VIEW IF EXISTS `db_viewsalesreport` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_viewsalesreport` AS select `p`.`productID` AS `productID`,`p`.`productName` AS `productName`,`p`.`category` AS `category`,`p`.`unitPrice` AS `unitPrice`,cast(`ti`.`createdAt` as date) AS `TransactionDate`,ifnull(sum(`ti`.`quantity`),0) AS `QuantitySold`,ifnull(sum(`ti`.`quantity` * `ti`.`unitPrice`),0) AS `TotalSales` from ((`tbl_products` `p` join `tbl_transaction_items` `ti` on(`p`.`productID` = `ti`.`productID`)) join `tbl_transactions` `t` on(`ti`.`transactionID` = `t`.`transactionID`)) where `ti`.`createdAt` is not null group by `p`.`productID`,`p`.`productName`,`p`.`category`,`p`.`unitPrice`,cast(`ti`.`createdAt` as date) order by cast(`ti`.`createdAt` as date) desc */;

/*View structure for view db_viewstock */

/*!50001 DROP TABLE IF EXISTS `db_viewstock` */;
/*!50001 DROP VIEW IF EXISTS `db_viewstock` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_viewstock` AS select `tbl_stock_in`.`stockInID` AS `stockInID`,`tbl_products`.`productName` AS `productName`,`tbl_stock_in`.`quantityReceived` AS `quantityReceived`,`tbl_stock_in`.`costPerItem` AS `costPerItem`,`tbl_stock_in`.`totalCost` AS `totalCost`,`tbl_stock_in`.`dateReceived` AS `dateReceived`,`tbl_stock_in`.`receivedBy` AS `receivedBy` from (`tbl_stock_in` join `tbl_products` on(`tbl_stock_in`.`productID` = `tbl_products`.`productID`)) */;

/*View structure for view db_viewstockout */

/*!50001 DROP TABLE IF EXISTS `db_viewstockout` */;
/*!50001 DROP VIEW IF EXISTS `db_viewstockout` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_viewstockout` AS select `tbl_stock_out`.`stockOutID` AS `stockOutID`,`tbl_products`.`productName` AS `productName`,`tbl_stock_out`.`quantityIssued` AS `quantityIssued`,`tbl_stock_out`.`Reason` AS `Reason`,`tbl_stock_out`.`IssuedBy` AS `IssuedBy`,`tbl_stock_out`.`DateIssued` AS `DateIssued` from (`tbl_stock_out` join `tbl_products` on(`tbl_stock_out`.`productID` = `tbl_products`.`productID`)) */;

/*View structure for view db_viewtransactiondata */

/*!50001 DROP TABLE IF EXISTS `db_viewtransactiondata` */;
/*!50001 DROP VIEW IF EXISTS `db_viewtransactiondata` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_viewtransactiondata` AS select `t`.`transactionID` AS `transactionID`,`t`.`patientID` AS `patientID`,concat(case when `p`.`fname` = 'N/A' then '' else `p`.`fname` end,' ',case when `p`.`mname` = 'N/A' then '' else `p`.`mname` end,' ',case when `p`.`lname` = 'N/A' then '' else `p`.`lname` end) AS `patientName`,`t`.`totalAmount` AS `totalPayment`,`t`.`amountPaid` AS `amountPaid`,case when `t`.`paymentType` = 'N/A' then '' else `t`.`paymentType` end AS `typeOfPayment`,`t`.`transactionDate` AS `date`,`t`.`pendingBalance` AS `pendingBalance`,`t`.`paymentStatus` AS `paymentStatus` from (`tbl_transactions` `t` join `patient_data` `p` on(`t`.`patientID` = `p`.`patientID`)) */;

/*View structure for view db_viewuser */

/*!50001 DROP TABLE IF EXISTS `db_viewuser` */;
/*!50001 DROP VIEW IF EXISTS `db_viewuser` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_viewuser` AS select `tbl_users`.`UserID` AS `UserID`,`tbl_users`.`Username` AS `Username`,concat(`tbl_users`.`Fname`,' ',case when `tbl_users`.`Mname` = 'N/A' then '' else concat(`tbl_users`.`Mname`,' ') end,`tbl_users`.`Lname`) AS `fullname`,`tbl_users`.`Role` AS `Role`,`tbl_users`.`MobileNum` AS `MobileNum`,`tbl_users`.`Email` AS `Email`,`tbl_users`.`isArchived` AS `isArchived` from `tbl_users` */;

/*View structure for view view_printorderproducts */

/*!50001 DROP TABLE IF EXISTS `view_printorderproducts` */;
/*!50001 DROP VIEW IF EXISTS `view_printorderproducts` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_printorderproducts` AS select `po`.`orderID` AS `orderID`,`po`.`orderDate` AS `orderDate`,`po`.`totalAmount` AS `totalAmount`,`po`.`orderedBy` AS `orderedBy`,`s`.`supplierName` AS `supplierName`,`poi`.`itemID` AS `itemID`,`poi`.`productID` AS `productID`,`sp`.`sProductID` AS `sProductID`,coalesce(`poi`.`productName`,`sp`.`product_name`) AS `productName`,coalesce(`sp`.`category`,'N/A') AS `category`,`poi`.`quantity` AS `quantity`,coalesce(`sp`.`product_price`,0) AS `product_price`,`poi`.`quantity` * coalesce(`sp`.`product_price`,0) AS `subtotal` from (((`tbl_productorders` `po` left join `tbl_suppliers` `s` on(`po`.`supplierID` = `s`.`supplierID`)) left join `tbl_productorder_items` `poi` on(`po`.`orderID` = `poi`.`orderID`)) left join `tbl_supplier_products` `sp` on(`poi`.`productName` = `sp`.`product_name` and `po`.`supplierID` = `sp`.`supplierID`)) order by `po`.`orderID` desc */;

/*View structure for view view_product_sales */

/*!50001 DROP TABLE IF EXISTS `view_product_sales` */;
/*!50001 DROP VIEW IF EXISTS `view_product_sales` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_product_sales` AS select `ti`.`productID` AS `productID`,`ti`.`productName` AS `productName`,sum(`ti`.`quantity`) AS `totalQuantitySold`,sum(`ti`.`totalPrice`) AS `totalSalesAmount`,`t`.`transactionDate` AS `transactionDate` from (`tbl_transaction_items` `ti` join `tbl_transactions` `t` on(`ti`.`transactionID` = `t`.`transactionID`)) group by `ti`.`productID`,`ti`.`productName`,`t`.`transactionDate` order by `t`.`transactionDate` desc */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
